# WebAlexeev90321

./: WebAlexeev90321.sln
WebAlexeev90321/: Program.cs  Startup.cs  WebAlexeev90321.csproj
WebAlexeev90321.Blazor/: Program.cs  Startup.cs  _Imports.razor
WebAlexeev90321.Blazor/Components/: RadioComponentDetails.razor  RadioComponentsList.razor
WebAlexeev90321.Blazor/Data/: CounterModel.cs  RadioComponentListViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAlexeev90321.Blazor/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor  _Host.cshtml
WebAlexeev90321.Blazor/Properties/: launchSettings.json
WebAlexeev90321.Blazor/Shared/: NavMenu.razor
WebAlexeev90321.DAL/: WebAlexeev90321.DAL.csproj
WebAlexeev90321.DAL/Data/: ApplicationDbContext.cs
WebAlexeev90321.DAL/Entities/: ApplicationUser.cs  RadioComponent.cs  RadioComponentGroup.cs
WebAlexeev90321.DAL/Migrations/: 20201212135715_Initial.Designer.cs  20201212135715_Initial.cs  20201212163248_Avatar.Designer.cs  20201212163248_Avatar.cs  20201213075254_EntitiesAdded.Designer.cs  20201213075254_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebAlexeev90321.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  WebAlexeev90321.Tests.csproj
WebAlexeev90321/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebAlexeev90321/Controllers/: CartController.cs  Home.cs  ImageController.cs  ProductController.cs  RadioComponentsController.cs
WebAlexeev90321/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebAlexeev90321/Models/: Cart.cs  (+3 more)
(+44 files in other folders)
